# Resend API key for interfacing with Resend services
# https://resend.com/api-keys
RESEND_API_KEY=re_xxxxxxxxx

# Forward Email API key for email sending via Forward Email
# https://forwardemail.net/en/email-api
FORWARDEMAIL_API_KEY=ApiKeyAuth

# listmonk API credentials for email listing signups
# https://listmonk.app/docs/apis/apis/
LISTMONK_BASE_URL=https://listmonk.example.com
LISTMONK_API_USER=api_user
LISTMONK_API_TOKEN=token

# Cloudflare Turnstile keys for CAPTCHA verification
# https://dash.cloudflare.com/?to=/:account/turnstile
TURNSTILE_SITE_KEY=2x00000000000000000000AB
TURNSTILE_SECRET_KEY=2x0000000000000000000000000000000AA

# Sentry Auth Token for uploading source maps
# https://docs.sentry.io/account/auth-tokens/
SENTRY_AUTH_TOKEN=sntrys_xxxxxxxxx